<!-- <nav class="navbar navbar-expand-lg bg-primary navbar-dark text-light">
    <section class="logo">
      <a href="#" class="navbar-brand">
        <img src="assets/twitter-logo.jpg" alt="Girl in a jacket" width="200" height="70"></a>
    </section>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <section class="collapse navbar-collapse" id="navbarcollapse">
      <ul class="navbar-nav ml-auto">
<li *ngIf="flag === false" class="nav-item active">
    <a class="nav-link" routerLink="/login">Login</a>
  </li>

  <li *ngIf="flag === false" class="nav-item active">
    <a class="nav-link" routerLink="/signup">Register</a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/homepage">Home</a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/allUsers">AllUsers</a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/myTweet">MyTweets</a>
  </li>
  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/reset">ResetPassword</a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/login">Logout</a>
  </li>
</ul>
</section>
</nav> -->
<nav class="navbar navbar-expand-md navbar-light bg-light ">
  <div class="container-fluid">
    
    <a href="#" class="navbar-brand title"><img src="assets/img1.jpg" alt="Twitter" width="200" height="70"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <!-- <button type="button" class="btn btn-primary">Login</button> -->

          <a routerLink="/login" routerLinkActive="active" class="btn btn-primary "
            *ngIf="flag == false">Login</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <li class="nav-item">
          <a routerLink="/login" routerLinkActive="active" class="btn btn-primary loginbtn"
            *ngIf="flag == false">Register</a>
        </li> -->

        <li class="nav-item">
          <a routerLink="/homepage" routerLinkActive="active" class="btn btn-primary loginbtn"
            *ngIf="flag == true">Home</a>
        </li>
        <li class="nav-item">
          <a routerLink="/allUsers" routerLinkActive="active" class="btn btn-primary loginbtn"
            *ngIf="flag == true">AllUsers</a>
        </li>
        <li class="nav-item">
          <a routerLink="/reset" routerLinkActive="active" class="btn btn-primary loginbtn"
            *ngIf="flag === true">ResetPassword</a>
        </li>
        <li class="nav-item">
          <a routerLink="/myTweet" routerLinkActive="active" class="btn btn-primary loginbtn"
            *ngIf="flag === true">MyTweets</a>
        </li>
        <li class="nav-item">
          <a routerLink="/myTweet" routerLinkActive="active" class="btn btn-primary loginbtn"
            *ngIf="flag === true">MyTweets</a>
        </li>

        <li *ngIf="flag === true" class="nav-item">
          <!-- <button type="button" class="btn btn-primary">Login</button> -->
          <a routerLink="/login" routerLinkActive="active" class="btn btn-danger loginbtn">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>