<div class="container-fluid">
  <div class="card">
    <h5 class="card-header text-light">TweetList</h5>
  </div><br>
  <div class="col-md-6 mx-auto">
    <div class="card-card1" *ngFor="let f of tweet">
      <div>
        <div class="row">

          <img src="assets/avatar-logo.jpg" alt="boy in a jacket" width="50" height="60">
          <div class=" text-dark">Posted on<span class="pl-5">{{f.date}}</span></div>
        </div>
        <div> {{f.tweetDesc}} </div>

        <span>delete your tweet !?</span><br>
        <button class="btn btn-outline-danger" type="submit" value="submit" (click)="delete(f.tweetId)">Delete </button>
      </div><br>

      <div class="card-card2" *ngFor="let comment of f.replyDTOList;">

        <div class=" text-dark">Commented By {{comment.email}} <span class="pl-5">{{comment.date}}</span>
        </div>
        <div> {{comment.replyDesc}} </div>

      </div>
    </div>
  </div>
</div>