<div class="container userform">
  <div class="card">
    <div class="alert alert-info small" *ngIf="errorMessage">{{errorMessage}}</div>
    <h5 lass="card-header text-white">Customer Registration</h5>
    <div class="card-body">
      <form [formGroup]="signupForm">
        <div class="form-row">
          <div class="form-group col">
            <label for="Email">Email</label>
            <input type="text" formControlName='email' id="user-name" class="form-control" placeholder="Enter User Name" required>
            <div class="text-danger small" *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched">
              Enter Email</div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="first-name">First Name</label>
            <input type="text" formControlName='firstName' id="first-name" class="form-control" placeholder="Enter First Name" required>
            <div class="text-danger small"
              *ngIf="!signupForm.get('firstName').valid && signupForm.get('firstName').touched">Enter firstname
            </div>
          </div>
          <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="last-name">Last Name</label>
            <input type="text" formControlName='lastName' id="last-name" class="form-control" placeholder="Enter Last Name">
          </div>
        </div>

        <div class="form-group col-lg-6 col-md-6 col-sm-12">
          <label for="id">login Id</label>
          <input type="text" formControlName='id' id="id" placeholder="Enter login Id" class="form-control">
          <div class="text-danger small" *ngIf="!signupForm.get('id').valid && signupForm.get('id').touched">Enter
            Login
            Id</div>
        </div>
        <!-- <div class="form-group col-lg-6 col-md-6 col-sm-12">
          <label for="ContactNo">Contact No</label>
          <input type="text" formControlName='id' id="id" placeholder="Enter login Id" class="form-control">
          <div class="text-danger small" *ngIf="!signupForm.get('id').valid && signupForm.get('id').touched">Enter
            Login
            Id</div>
        </div> -->

        <div class="form-group col-lg-6 col-md-6 col-sm-12">
          <label for="gender">Gender</label>
          <input type="radio" formControlName='gender' id="gender" placeholder="Enter gender" value="male" selected>male
          <input type="radio" formControlName='gender' id="gender" placeholder="Enter gender" value="female">female
        </div>
        <div class="form-row">
          <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="password">Password</label>
            <input type="password" formControlName='password' id="password" class="form-control" placeholder="Enter Password">
            <div class="text-danger small"
              *ngIf="!signupForm.get('password').valid && signupForm.get('password').touched">Enter password</div>

          </div>

          <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="confirmpassword">ConfirmPassword</label>
            <input type="password" [(ngModel)]='confirmPassword' [ngModelOptions]="{standalone: true}"
              id="confirmpassword" class="form-control" placeholder="Enter Confirm Password" required>


          </div>
          <div class="text-danger small" *ngIf="passwordCheck">
            Password do not match

          </div>

        </div>

        <div class="row">
          <div class="form-group col-lg-12 col-md-12 col-sm-12">
            <button class="btn btn-outline-success btn-lg" type="button" value="submit" (click)="signupsubmit(signupForm)"
              [disabled]="!signupForm.valid || passwordCheck">SignUp</button>
          </div>
        </div>
      </form>
    </div>



  </div>

</div>