<!-- 

<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4"></div>
    <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="container m-5 border">
            <div class="alert alert-info small" *ngIf="errorMessage">{{errorMessage}}</div>
            <h2>LOGIN</h2>
            <form #loginForm="ngForm">
                <div class="alert alert-info small">Please login!</div>
                <label for="username">UserName: </label>
                <input type="text" id="email" name="email" ngModel required>
                
                <div class="row pl-3"> 
                <label for="password">Password .:</label>
                <input type="password" id="password" name="password" ngModel required>
                </div>
                
                <div class="row">
                    <div
                        class="form-group d-flex justify-content-between align-items-center col-lg-12 col-md-12 col-sm-12">
                        <button class="btn btn-primary" type="submit" value="submit" (click)="loginsubmit(loginForm)">Login</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4"></div>
</div>

>
 -->
 <!-- <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

    <p class="h4 mb-4">Login Form</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="email" formControlName = "email" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="password" formControlName = "password" id="password" class="form-control" placeholder="Password">
        </div>
    </div>    
    <button class="btn btn-info my-4 btn-block" type="submit">Login</button>
    <hr>
</form> -->
<div class="container-fluid"> 
    <div class="row">
            <div class="col-md-6 mr-auto">
                <div class="jumbotron">
                    <div class="card">
                        <h5 class="card-header">Login</h5>
                        <div class="card-body">
                            <form [formGroup]="loginForm" (ngSubmit)="loginsubmit(loginForm)">
                                <div class="form-group">
                                  <label for="username">UserName:</label>
                                  <input type="email" formControlName = "email" id="email" class="form-control" placeholder="Email">
                                  <!-- <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>-->
                                </div> 
                                <div class="form-group">
                                  <label for="pwd">Password:</label>
                                  <input type="password" formControlName = "password" id="password" class="form-control" placeholder="Password">
                                   <!-- <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div> -->
                                </div> 
                                <button class="btn btn-info my-4 btn-block" type="submit">Login</button>
                                <!-- <div *ngIf="invalidLogin" class="error">
                                  <div>Invalid credentials.</div>
                                </div>-->
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-md-6 signupdiv">
                <strong class="display-4">Don't Have Account?</strong>
                <hr class="line">
                <a routerLink="/signup" routerLinkActive="active" class="btn btn-success signupbtn">SignUp</a>
            </div> 
        </div>
    </div>

